{
  "name": "movegh",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:db": "docker compose -f services/db/docker-compose.yml up -d",
    "dev:api": "pnpm --filter movegh-api dev",
    "dev:rider": "pnpm --filter movegh-rider dev",
    "dev:driver": "pnpm --filter movegh-driver dev",
    "dev:business": "pnpm --filter movegh-business dev",
    "dev:admin": "pnpm --filter movegh-admin dev",
    "dev:stack": "concurrently -k -n db,api,rider \"pnpm dev:db\" \"pnpm dev:api\" \"pnpm dev:rider\"",
    "dev:api:docker": "docker compose -f infra/compose/docker-compose.yml up -d api",
    "dev:stack:docker": "docker compose -f infra/compose/docker-compose.yml up -d postgres api",
    "dev:reset": "bash scripts/confirm-reset.sh && docker compose -f infra/compose/docker-compose.yml down -v",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f --tail=200",
    "docker:reset": "bash scripts/confirm-reset.sh && docker compose -f infra/docker-compose.yml down -v",
    "check:urls": "bash scripts/check-urls.sh",
    "check:ports": "node scripts/check-ports.mjs",
    "check:env": "node scripts/check-env.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:urls",
    "check:secrets": "bash scripts/secret-scan.sh",
    "check:no-env": "bash scripts/check-no-env.sh",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier -w .",
    "typecheck": "turbo run typecheck",
    "eas": "bash scripts/eas-ipv4.sh",
    "eas:whoami": "bash scripts/eas-ipv4.sh whoami"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^9.1.0",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "expo": "^51.0.39",
    "expo-dev-client": "~4.0.29"
  }
}
